<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link class=".montserrat-font" rel="preconnect" href="https://fonts.googleapis.com">
        <link class=".montserrat-font" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link class=".montserrat-font" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class=".montserrat-font">
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1><span class="background1">Visit Lahore</span></h1>
            <h2><span class="background2">Enjoy the culture and hertiage of the oldest city in the world, dating back between the 1st and 7th centuries A.D!</span></h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3>Top three activities to do in Lahore:</h3>
            <div class="activities-container">
                <div>
                    <img src="images/old-lahore.jpg">
                    <p>
                        <span class="bold">Visit Old Lahore</span>
                        Venture out into one of the oldest cities in the world! See the ancient buildings and meet residents living there for years!
                    </p>
                </div>
                <div>
                    <img src="images/arcade.jpg">
                    <p>
                        <span class="bold">Arcades and Games</span>
                        Visit Playdium, where you can play many arcade games and enjoy indoor rides like the bull ride, the spinning tornado, and bumper cars!
                    </p>
                </div>
                <div>
                    <img src="images/waterpark.jpg">
                    <p>
                        <span class="bold">Water Park</span>
                        Visit the huge waterpark and go on the crazy water slides, chill in the river, or have a blast in the wave pool! Other, non-water, activities are also available like go-karting, horse riding, and so much more!
                    </p>
                </div>
            </div>
        </div>


        <!-- GUIDE SECTION -->
        <div class="guide">
            <div class="card">
                <img class="avatar" src="images/aiza.JPG">
                <div>
                    <h3>Your guide</h3>
                    <p>"I have lived in Lahore for 8 years; my family has for decades! I moved here in 2017 and since then I've loved exploring the oldest monuments, from when the Moghul Empire ruled over these lands, to when the British developed this city. It's all very interesting!"</p>
                    <h4>Aiza Faraz</h4>
                </div>
            </div>
        </div>

    </body>
</html>